{
  "name": "userlist-javascript",
  "private": true,
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "scripts": {
    "build": "lerna run build --stream --concurrency 1",
    "test": "lerna run test --stream --concurrency 1",
    "lint": "lerna run lint --stream --concurrency 1"
  },
  "resolutions": {
    "minimist": "^1.2.2"
  },
  "packageManager": "pnpm@10.6.4"
}
